<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Praszad | Javascript (JS) | Front-End | Developer</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="praszad Web developer with 4+ years of experience in JavaScript, proficient in React, JavaScript,Node JS, AWS."
    />

    <!-- Theme from - http://ruvenpelka.com/demos/desmond-resume/dark/ -->
    <!-- Critical Path CSS Generator  - https://jonassebastianohlsson.com/criticalpathcssgenerator/ -->
    <style>
      html {
        font-family: sans-serif;
        overflow-x: hidden;
      }

      body {
        margin: 0;
      }

      header,
      section {
        display: block;
      }

      a {
        background-color: transparent;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      img {
        border: 0;
      }

      hr {
        box-sizing: content-box;
        height: 0;
      }

      body,
      h1,
      h2,
      h4,
      hr,
      p,
      ul {
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
      }

      address {
        font-style: normal;
      }

      img {
        font-style: italic;
        vertical-align: middle;
      }

      html {
        box-sizing: border-box;
      }

      *,
      :after,
      :before {
        box-sizing: inherit;
      }

      address,
      h1,
      h2,
      h4,
      hr,
      p,
      ul {
        margin-bottom: 0.55rem;
      }

      html {
        font-size: 14px;
        min-height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-size: 1rem;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        line-height: 1.75;
        color: #333;
        background: #fff;
      }

      body,
      html {
        height: 100%;
      }

      body {
        font-weight: 400;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      h1,
      h2,
      h4 {
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 600;
      }

      h2 {
        font-size: 1.2rem;
        line-height: 1.45;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
      }

      hr {
        height: 2px;
        color: #ccc;
        background: #ccc;
        font-size: 0;
        border: 0;
      }

      ul {
        margin-left: 3.5rem;
        padding: 0;
      }

      img {
        max-width: 100%;
      }

      .c-social-buttons {
        margin-left: 0;
        padding: 0;
        list-style: none;
      }

      .o-container {
        max-width: 1276px;
        margin: 0 auto;
      }

      .o-content {
        padding-bottom: 1.75rem;
      }

      .o-content__body,
      .o-content__body :last-child {
        margin-bottom: 0;
      }

      @media (min-width: 760px) {
        .o-content {
          padding-bottom: 1.75rem;
        }
      }

      @media (min-width: 1200px) {
        .o-content {
          padding-bottom: 2.7125rem;
        }
      }

      .o-grid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -3.5rem;
        position: relative;
      }

      [class*='o-grid__col'] {
        width: 100%;
        padding-right: 3.5rem;
        margin-bottom: 0;
      }

      @media (min-width: 600px) {
        .o-grid__col-sm-6 {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: 50%;
        }

        .o-grid__col-sm-6:nth-child(n) {
          margin-right: 0;
          margin-left: 0;
        }

        .o-grid__col-sm-6:last-child {
          margin-right: 0;
        }
      }

      @media (min-width: 760px) {
        .o-grid__col-md-3 {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: 25%;
        }

        .o-grid__col-md-3:nth-child(n) {
          margin-right: 0;
          margin-left: 0;
        }

        .o-grid__col-md-3:last-child {
          margin-right: 0;
        }
      }

      .o-section__content-bg,
      .o-section__header-bg {
        display: none;
      }

      .o-section__content,
      .o-section__header {
        padding: 1.75rem 1.75rem 0;
      }

      @media (min-width: 760px) {
        .o-section__header {
          padding: 3.15rem 3.5rem 1.4rem;
        }

        .o-section--header .o-section__header {
          padding-bottom: 0;
        }

        .o-section__content {
          padding: 3.15rem 3.5rem 1.4rem;
        }
      }

      @media (min-width: 1024px) {
        .o-section {
          position: relative;
        }

        .o-section__container {
          z-index: 2;
          position: relative;
          display: -ms-flexbox;
          display: flex;
        }

        .o-section__header {
          width: 30%;
          text-align: right;
        }

        .o-section__content {
          width: 70%;
        }

        .o-section__content-bg,
        .o-section__header-bg {
          display: block;
          position: absolute;
          height: 100%;
          width: 50%;
          z-index: 1;
        }

        .o-section__content-bg {
          right: 0;
        }
      }

      @media (min-width: 1200px) {
        .o-section__content,
        .o-section__header {
          padding: 4.375rem 5.25rem 1.6625rem;
        }
      }

      .c-header__brand,
      .c-header__contact-divider,
      .c-header__top {
        margin-bottom: 1.75rem;
      }

      .c-header__avatar,
      .c-header__brand,
      .c-header__contact {
        text-align: center;
      }

      .c-header__social-buttons {
        -ms-flex-pack: center;
        justify-content: center;
      }

      @media (min-width: 760px) {
        .c-header__brand,
        .c-header__top {
          margin-bottom: 1.75rem;
        }

        .c-header__content {
          padding-top: 1.75rem;
        }

        .c-header__contact {
          text-align: left;
        }
      }

      @media (min-width: 1024px) {
        .c-header__content,
        .c-header__header {
          height: 100vh;
        }

        .c-header__inner-content,
        .c-header__inner-header {
          position: relative;
          height: 100%;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          -ms-flex-pack: center;
          justify-content: center;
        }

        .c-header__avatar,
        .c-header__top {
          top: -2vh;
          position: relative;
        }

        .c-header__avatar {
          margin-top: -5.8rem;
          text-align: right;
          position: relative;
        }

        .c-header__avatar,
        ::-ms-backdrop {
          height: 18vw;
        }

        .c-header__brand {
          text-align: left;
          margin-bottom: 0;
        }

        .c-header__social-buttons {
          position: absolute;
          bottom: 0;
          right: 0;
        }

        .c-header__contact {
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
        }
      }

      .c-brand__sub-title,
      .c-brand__title {
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: normal;
        line-break: auto;
        line-height: 1.75;
        text-decoration: none;
        text-shadow: none;
        text-transform: none;
        white-space: normal;
        word-break: normal;
        word-spacing: normal;
        word-wrap: normal;
      }

      .c-brand__first-word {
        display: inline-block;
      }

      .c-brand__second-word {
        display: block;
      }

      .c-brand__sub-title {
        margin-bottom: 0;
      }

      .c-brand__sizer {
        font-weight: 500;
        font-size: 65%;
      }

      @media (min-width: 1024px) {
        .c-brand__title {
          margin-bottom: 0.8rem;
        }
      }

      @media (min-width: 1200px) {
        .c-brand__title {
          margin-bottom: 1.4rem;
        }

        .c-brand__sizer {
          font-size: 100%;
        }
      }

      .c-avatar__img {
        width: 11rem;
      }

      @media (min-width: 760px) {
        .c-avatar__img {
          width: 14rem;
        }
      }

      @media (min-width: 1200px) {
        .c-avatar__img {
          width: 100%;
        }
      }

      .c-social-button {
        display: block;
        text-align: center;
        width: 33px;
        height: 33px;
        font-size: 0.8rem !important;
        line-height: 2.7 !important;
        border-radius: 2px;
        border: 2px solid;
      }

      @media (min-width: 1200px) {
        .c-social-button {
          width: 38px;
          height: 38px;
          font-size: 1rem !important;
          line-height: 2.6 !important;
          border-radius: 3px;
        }
      }

      .c-social-buttons {
        display: -ms-flexbox;
        display: flex;
      }

      .c-social-buttons li {
        margin-right: 6px;
      }

      .c-social-buttons li:last-child {
        margin-right: 0;
      }

      .fa-lg {
        font-size: 1.5em;
        line-height: 0.75em;
        vertical-align: -15%;
      }

      body {
        background: #2d2e2e;
        color: #979899;
      }

      h1,
      h2,
      h4 {
        color: #a4a5a6;
      }

      .t-link-container {
        color: inherit;
        display: block;
      }

      .t-link-container .t-link-container__item--blended {
        color: inherit;
      }

      a {
        color: #03A9F4;
      }

      hr {
        border-color: #404242;
      }

      hr {
        background: #404242;
      }

      .t-title__first-word {
        color: #a4a5a6;
      }

      .t-title__second-word {
        color: #03A9F4;
      }

      .t-sub-title {
        color: #979899;
      }

      .t-title {
        font-size: 4.8rem;
        line-height: 0.91;
      }

      .t-title__first-word {
        text-transform: lowercase;
        font-weight: 300;
      }

      .t-title__second-word {
        text-transform: uppercase;
        font-weight: 700;
      }

      .t-sub-title {
        font-weight: 300;
        font-size: 1.5rem;
        margin-left: 0.3rem;
      }

      .fab {
        color: #979899;
      }

      .t-social-button {
        background: #3f4040;
        border-color: #3f4040;
      }

      .t-social-button .fab {
        color: #717273;
      }

      .t-section__header {
        background: #282929;
      }

      .t-section--header .t-section__header,
      .t-section__content {
        background: #2d2e2e;
      }

      @media (max-width: 1023px) {
        .t-section__header {
          border-top: 1px solid #404242;
          border-bottom: 1px solid #404242;
        }

        .t-section--header .t-section__header {
          border-top: none;
          border-bottom: none;
        }
      }

      @media (min-width: 1024px) {
        .t-section,
        .t-section--header .t-section__header,
        .t-section__header {
          background: #2b2c2c;
        }

        .t-section__content {
          background: #2d2e2e;
        }
      }
    </style>

    <!-- Mobile App Meta Tag -->
    <meta name="theme-color" content="#2d2e2e" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- OpenGraph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://praszad.com/" />
    <meta property="og:title" content="Praszad | Developer" />
    <meta
      property="og:description"
      content="praszad Web developer with 2+ years of experience in JavaScript, proficient in React, JavaScript,Node JS, AWS, GCP, Docker, PWA."
    />

    <meta name="og:site_name" content="praszad.com" />
    <meta name="og:email" content="impraszad@gmail.com" />
    <meta name="og:phone_number" content="+917373529236" />

    <!-- OpenGraph Meta Tags - Image -->
    <meta property="og:image:height" content="628" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:alt" content="Praszad contus 2019 - 2020" />
    <meta
      property="og:image"
      content="https://praszad.com/images/timeline/praszad_contus.jpg"
    />

    <!-- Twitter Meta Tag -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@praszad" />
    <meta name="twitter:creator" content="@praszad" />
    <meta name="twitter:image:alt" content="Prasad babu random shootouts" />
    <meta name="twitter:title" content="Praszad | Javascript (JS) | Front-End | Developer" />
    <meta
      name="twitter:image"
      content="https://twitter.com/praszad/status/1344722646668173312/photo/1"
    />
    <meta
      name="twitter:description"
      content="praszad Web developer with 4+ years of experience in JavaScript, proficient in React, JavaScript,Node JS, AWS."
    />

    <!-- Facebook App Id -->
    <meta property="fb:app_id" content="1166396203529747" />

    <!-- Apple Meta Tags -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#2d2e2e" />
    <meta name="apple-mobile-web-app-title" content="Praszad | Developer" />

    <!-- Internet Explorer Meta Tags -->
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-navbutton-color" content="#2d2e2e" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta
      name="msapplication-TileImage"
      content="./images/favicons/favicon-144.png"
    />

    <!-- Profile Meta Tag -->
    <meta property="profile:first_name" content="Prasad Babu" />
    <meta property="profile:username" content="praszad" />

    <!-- Item Property Meta Tag -->
    <meta itemprop="name" content="Praszad | Developer" />
    <meta
      itemprop="description"
      content="praszad Web developer with 4+ years of experience in JavaScript, proficient in React, JavaScript,Node JS, AWS, GCP, Docker, PWA."
    />

    <link rel="canonical" href="https://praszad.com/" />

    <link rel="manifest" href="./manifest.json" />

    <link rel="shortcut icon" href="./favicon.ico" />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicons/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="160x160"
      href="./images/favicons/favicon-160.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./images/favicons/favicon-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="./images/favicons/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicons/favicon-16.png"
    />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="./images/favicons/favicon.ico"
    />

    <link rel="apple-touch-icon" href="./images/favicons/favicon-57.png" />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./images/favicons/favicon-60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./images/favicons/favicon-72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./images/favicons/favicon-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./images/favicons/favicon-114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicons/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./images/favicons/favicon-144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicons/favicon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicons/favicon-180.png"
    />
  </head>

  <body>
    <section class="o-section o-section--header t-section t-section--header">
      <div class="c-header">
        <div class="o-section__header-bg t-section__header"></div>
        <div class="o-section__content-bg t-section__content"></div>
        <div class="o-container">
          <div class="o-section__container">
            <header
              class="o-section__header c-header__header t-section__header"
            >
              <div class="c-header__inner-header">
                <div class="c-header__avatar">
                  <div class="a-header c-avatar">
                    <picture class="c-avatar__img">
                      <source srcset="./images/praszad_logo.webp" type="image/webp" />
                      <source srcset="./images/avatar.png" type="image/png" />
                      <img
                        class="c-avatar__img"
                        src="./images/avatar.png"
                        alt="Praszad babu self made developer logo"
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </header>
            <div
              class="o-section__content c-header__content t-section__content"
            >
              <div class="c-header__inner-content">
                <div class="c-header__top">
                  <div class="c-header__brand">
                    <div class="c-brand">
                      <h1 class="c-brand__title t-title">
                        <span class="c-brand__sizer">
                          <span
                            class="a-header c-brand__first-word t-title__first-word"
                          >
                            <a
                              target="_blank"
                              aria-label="Hash Tag"
                              rel="noopener noreferrer"
                              href="http://www.google.com/search?q=%23praszad"
                              class="a-header c-brand__first-word t-title__first-word"
                            >
                              #praszad
                            </a>
                          </span>
                          <span
                            class="a-header c-brand__second-word t-title__second-word"
                            >Prasad Babu
                          </span>
                        </span>
                      </h1>
                      <h2 class="a-header c-brand__sub-title t-sub-title">
                        <span class="c-brand__sizer">JavaScript (JS) | Front-End | Developer</span>
                      </h2>
                    </div>
                  </div>
                  <ul class="c-header__social-buttons c-social-buttons">
                    <li class="a-header">
                      <a
                        href="https://twitter.com/praszad"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Twitter"
                        class="c-social-button t-social-button"
                      >
                        <i class="fab fa-lg fa-twitter"></i>
                      </a>
                    </li>
                    <li class="a-header">
                      <a
                        href="https://github.com/praszad/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="GitHub"
                        class="c-social-button t-social-button"
                      >
                        <i class="fab fa-lg fa-github"></i>
                      </a>
                    </li>
                    <li class="a-header">
                      <a
                        href="https://www.linkedin.com/in/praszad/"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="LinkedIn"
                        class="c-social-button t-social-button"
                      >
                        <i class="fab fa-lg fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="c-header__contact">
                  <hr class="a-header c-header__contact-divider" />
                  <div class="o-grid">
                    <div class="o-grid__col-md-3 o-grid__col-sm-6">
                      <div class="a-header o-content">
                        <div class="o-content__body">
                          <a
                            href="https://g.page/Praszad?share"
                            target="_blank"
                            rel="noopener noreferrer"
                            aria-label="Location"
                            class="t-link-container"
                          >
                            <h4>Location</h4>
                            <address>Thanjavur, India</address>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="o-grid__col-md-3 o-grid__col-sm-6">
                      <div class="a-header o-content">
                        <div class="o-content__body">
                          <a href="tel:+917373529236" class="t-link-container">
                            <h4>Phone</h4>
                            <p>+91 73 73 529 236</p>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="o-grid__col-md-3 o-grid__col-sm-6">
                      <div class="a-header o-content">
                        <div class="o-content__body">
                          <a
                            href="mailto:impraszad@gmail.com"
                            class="t-link-container"
                          >
                            <h4>Email</h4>
                            <p>
                              <span class="t-link-container__item--blended"
                                >impraszad@gmail.com</span
                              >
                            </p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-section t-section">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Intro</h2>
              <div class="o-content__body o-section__description">
                Things might can help you.
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content">
            <div class="o-content">
              <div class="c-intro">
                <div class="o-content__body">
                  <p>
                    Praszad Web developer with 4+ years of experience in
                    JavaScript, proficient in React, JavaScript,Node JS, AWS, PWA.
                  </p>
                  <p>
                    Proficient in <br /><i class="fab fa-react">&nbsp; </i>React
                    <br /><i class="fab fa-aws"></i>&nbsp; AWS <br />
                    <svg
                      style="height: 12px; width: auto;"
                      height="938"
                      width="2500"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 -1.7407421375734522 256 97.92674213757344"
                    >
                      <g fill="none">
                        <path
                          d="M165.35 96.185L204.209 0h-25.761l-26.58 62.157L132.964 0h-19.802L92.868 62.157 78.555 33.833 65.603 73.66l13.15 22.526h25.353l18.34-55.741 17.486 55.741z"
                          fill="#979899"
                        />
                        <path
                          d="M24.393 63.166H40.22c4.795 0 9.064-.535 12.808-1.606l4.094-12.618 11.44-35.264a28.175 28.175 0 0 0-2.986-3.92C59.704 3.253 51.109 0 39.794 0H0v96.185h24.393zm20.95-41.038c2.295 2.31 3.442 5.402 3.442 9.276 0 3.903-1.01 6.998-3.027 9.286-2.212 2.542-6.285 3.813-12.219 3.813h-9.146v-25.84h9.214c5.53 0 9.442 1.155 11.737 3.465zm143.08 56.83l7.395-18.663h21.348l-10.131-28.31L219.707 0 256 96.185h-26.766l-6.201-17.227z"
                          fill="#979899"
                        />
                      </g></svg
                    >&nbsp; Progressive Web Apps
                  </p>
                  <p>
                    Experience working in <br /><i class="fab fa-html5"></i
                    >&nbsp; HTML <br /><i class="fab fa-css3-alt"></i>&nbsp; CSS
                    <br /><i class="fab fa-bootstrap"></i>&nbsp; Bootstrap
                    <br /><i class="fab fa-node-js"></i>&nbsp; Node Js <br /><i
                      class="fas fa-database"
                    ></i
                    >&nbsp; NoSQL <br /><i class="fab fa-angular"></i>&nbsp;
                    Angular <br /><i class="fas fa-fire"></i>&nbsp; Google
                    Firebase <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-section t-section">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Experience</h2>
              <div class="o-content__body o-section__description">
                From practice run to professional marathon.  
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content u-pb-0">
            <div class="a-experience-timeline c-timeline t-border-color">
              <div class="c-timeline__item">
                <div
                  class="c-timeline__point t-timeline__point t-primary-bg"
                ></div>
                <div class="o-content">
                  <div class="o-grid">
                    <div class="o-grid__col-md-5">
                      <div class="c-work__timeframe">
                        Oct 2020 &ndash; Present
                      </div>
                      <a
                        href="https://goo.gl/maps/GoHAKSnxHPVHu4567"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Bahwan Cyber Tek"
                      >
                        <h3 class="c-work__heading">
                          Bahwan Cyber Tek.
                        </h3>
                      </a>
                      <h4 class="c-work__title">Application Developer</h4>
                      <div class="c-work__location">Chennai, India</div>
                    </div>
                    <div class="o-grid__col-md-7">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-timeline__item">
                <div
                  class="c-timeline__point t-timeline__point t-primary-bg"
                ></div>
                <div class="o-content">
                  <div class="o-grid">
                    <div class="o-grid__col-md-5">
                      <div class="c-work__timeframe">
                        May 2019 &ndash; Aug 2020
                      </div>
                      <a
                        href="https://www.google.com/search?q=contus"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Contus"
                      >
                        <h3 class="c-work__heading">
                          Contus Support Interactive Pvt. Ltd.
                        </h3>
                      </a>
                      <h4 class="c-work__title">Application Developer</h4>
                      <div class="c-work__location">Chennai, India</div>
                    </div>
                    <div class="o-grid__col-md-7">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-timeline__item">
                <div
                  class="c-timeline__point t-timeline__point t-primary-bg"
                ></div>
                <div class="o-content">
                  <div class="o-grid">
                    <div class="o-grid__col-md-5">
                      <div class="c-work__timeframe">
                        Jul 2017 &ndash; May 2019
                      </div>
                      <a
                        href="https://www.google.com/search?q=scion+thanjavur"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="scion thanjavur"
                      >
                        <h3 class="c-work__heading">Scion R&D</h3>
                      </a>
                      <h4 class="c-work__title">Senior Web Developer</h4>
                      <div class="c-work__location">Thanjavur, India</div>
                    </div>
                    <div class="o-grid__col-md-7">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-section t-section">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Education</h2>
              <div class="o-content__body o-section__description">
                Being last bencher, thought me so much with this.
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content u-pt-0">
            <div class="o-content">
              <div
                class="a-education-timeline c-timeline t-border-color o-section__full-top-space"
              >
                <div class="c-timeline__end t-border-color"></div>
                <div class="c-timeline__item">
                  <div
                    class="c-timeline__point t-timeline__point t-primary-bg"
                  ></div>
                  <div class="o-content">
                    <div class="o-grid">
                      <div class="o-grid__col-md-5">
                        <div class="c-work__timeframe">2013 &ndash; 2016</div>
                        <a
                          href="https://www.google.com/search?q=gptc+trichy"
                          target="_blank"
                          rel="noopener noreferrer"
                          aria-label="Government Polytechnic College Trichy"
                        >
                          <h3 class="c-work__heading">
                            Government Polytechnic College Trichy.
                          </h3>
                        </a>
                        <h4 class="c-work__title">
                          Diploma in Computer Science and Engineering
                        </h4>
                        <div class="c-work__location">Trichy, India</div>
                      </div>
                      <div class="o-grid__col-md-7">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-section t-section">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Projects</h2>
              <div class="o-content__body o-section__description">
                Busy working at.
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content">
            <div class="o-grid">
              <div class="o-grid__col-md-4 o-grid__col-sm-6">
                <div class="o-content">
                  <hr class="c-deco-line t-primary-color-line" />
                  <div class="o-content__body">
                    <a
                      href="https://github.com/praszad/javascript-widget"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Create React Component"
                      class="t-link-container"
                    >
                      <h3>Javascript Widgets</h3>
                      <p>
                        An simple Javascript widget to render with any client
                        websites.
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="o-grid__col-md-4 o-grid__col-sm-6">
                <div class="o-content">
                  <hr class="c-deco-line t-primary-color-line" />
                  <div class="o-content__body">
                    <a
                      href="https://github.com/praszad/web-chat-server"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Case Converter"
                      class="t-link-container"
                    >
                      <h3>Socket Web Server</h3>
                      <p>
                        A simple Socket server to emmit messages based on user
                        request via Socket
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="o-grid__col-md-4 o-grid__col-sm-6">
                <div class="o-content">
                  <hr class="c-deco-line t-primary-color-line" />
                  <div class="o-content__body">
                    <a
                      href="https://github.com/praszad/web-chat-client"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="JS executer"
                      class="t-link-container"
                    >
                      <h3>Socket Web Client</h3>
                      <p>
                        A simple Socket Client to receive server messages via
                        Socket
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="o-grid__col-md-6 o-grid__col-sm-6">
                <div class="o-content">
                  <hr class="c-deco-line t-primary-color-line" />
                  <div class="o-content__body">
                    <a
                      href="https://github.com/praszad/dc_leaderboard_node"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Google search Open in New Tab"
                      class="t-link-container"
                    >
                      <h3>Leader board dashboard</h3>
                      <p>
                        A simple leader board dashboard for an organization with
                        restfull API
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="o-section t-section">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Profiles</h2>
              <div class="o-content__body o-section__description">
                Busy as usual.
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content">
            <div class="o-grid">
              <div class="o-grid__col-xl-4 o-grid__col-sm-6">
                <div class="o-content">
                  <a
                    href="https://stackoverflow.com/users/5154807/vnoitkumar/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Stack Overflow"
                    class="t-link-container"
                  >
                    <div class="o-media o-media--block">
                      <div class="o-media__figure">
                        <div class="c-profile__icon">
                          <i class="fab fa-lg fa-stack-overflow"></i>
                        </div>
                      </div>
                      <div class="o-media__body o-content__body">
                        <h3 class="t-link-container__item">Stack Overflow</h3>
                        <p>
                          Finding solutions for a problem like It works on my
                          machine and answering questions
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="o-grid__col-xl-4 o-grid__col-sm-6">
                <div class="o-content">
                  <a
                    href="https://twitter.com/vnoitkumar/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Twitter"
                    class="t-link-container"
                  >
                    <div class="o-media o-media--block">
                      <div class="o-media__figure">
                        <div class="c-profile__icon">
                          <i class="fab fa-lg fa-twitter"></i>
                        </div>
                      </div>
                      <div class="o-media__body o-content__body">
                        <h3 class="t-link-container__item">Twitter</h3>
                        <p>
                          Check what developers are doing in the other part of
                          the world to keep my self up to date
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="o-grid__col-xl-4 o-grid__col-sm-6">
                <div class="o-content">
                  <a
                    href="https://github.com/vnoitkumar/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="GitHub"
                    class="t-link-container"
                  >
                    <div class="o-media o-media--block">
                      <div class="o-media__figure">
                        <div class="c-profile__icon">
                          <i class="fab fa-lg fa-github"></i>
                        </div>
                      </div>
                      <div class="o-media__body o-content__body">
                        <h3 class="t-link-container__item">GitHub</h3>
                        <p>Find my works here</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- <section class="o-section t-section">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Blog</h2>
              <div class="o-content__body o-section__description">
                Yes, I write sometimes.
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content">
            <div class="o-grid">
              <div class="o-grid__col-md-4 o-grid__col-sm-6">
                <div class="o-content">
                  <hr class="c-deco-line t-primary-color-line" />
                  <div class="o-content__body">
                    <a
                      href="https://blog.vnoit.com/setting-up-a-react-project/"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Setting Up Your React Project"
                      class="t-link-container"
                    >
                      <h3>Setting Up Your React Project</h3>
                      <p>
                        Things to make sure before you start a react project
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="o-grid__col-md-4 o-grid__col-sm-6">
                <div class="o-content">
                  <hr class="c-deco-line t-primary-color-line" />
                  <div class="o-content__body">
                    <a
                      href="https://blog.vnoit.com/optional-chaining/"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Optional Chaining"
                      class="t-link-container"
                    >
                      <h3>Optional Chaining</h3>
                      <p>
                        Everything about JavaScript Optional Chaining
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="o-section t-section o-section--footer">
      <div class="o-section__header-bg t-section__header"></div>
      <div class="o-section__content-bg t-section__content"></div>
      <div class="o-container">
        <div class="o-section__container">
          <header class="o-section__header t-section__header">
            <div class="o-content">
              <h2 class="o-section__heading">Contact</h2>
              <div class="o-content__body o-section__description">
                Feel free to reach me on...
              </div>
            </div>
          </header>
          <div class="o-section__content t-section__content">
            <div class="c-footer__contact">
              <div class="o-grid">
                <div class="o-grid__col-md-3 o-grid__col-sm-6">
                  <div class="o-content">
                    <div class="o-content__body">
                      <a
                        href="https://g.page/Praszad?share"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Location"
                        class="t-link-container"
                      >
                        <h4>Location</h4>
                        <address>Thanjavur, India</address>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="o-grid__col-md-3 o-grid__col-sm-6">
                  <div class="o-content">
                    <div class="o-content__body">
                      <a href="tel:+917373529236" class="t-link-container">
                        <h4>Phone</h4>
                        <p>+91 73 73 529 236</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="o-grid__col-md-3 o-grid__col-sm-6">
                  <div class="o-content">
                    <div class="o-content__body">
                      <a
                        href="mailto:impraszad@gmail.com"
                        class="t-link-container"
                      >
                        <h4>Email</h4>
                        <p>
                          <span class="t-link-container__item--blended"
                            >impraszad@gmail.com</span
                          >
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="c-footer__contact-divider" />
            <div class="o-content">
              <div class="c-footer__bottom">
                <div class="c-footer__brand">
                  <div class="c-brand">
                    <div class="o-content__body">
                      <h1 class="c-brand__title t-title">
                        <span class="c-brand__sizer c-brand__sizer--sm">
                          <span
                            class="a-footer c-brand__first-word t-title__first-word"
                          >
                            <a
                              target="_blank"
                              aria-label="Hash Tag"
                              rel="noopener noreferrer"
                              href="http://www.google.com/search?q=%23praszad"
                              class="a-footer c-brand__first-word t-title__first-word"
                            >
                              #praszad
                            </a>
                          </span>
                          <span
                            class="a-footer c-brand__second-word t-title__second-word"
                            >Prasad Babu
                          </span>
                        </span>
                      </h1>
                    </div>
                  </div>
                </div>
                <ul
                  class="c-footer__social-buttons c-social-buttons o-content__body"
                >
                  <li class="a-footer">
                    <a
                      href="https://twitter.com/praszad"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Twitter"
                      class="c-social-button t-social-button"
                    >
                      <i class="fab fa-lg fa-twitter"></i>
                    </a>
                  </li>
                  <li class="a-footer">
                    <a
                      href="https://github.com/praszad/"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="GitHub"
                      class="c-social-button t-social-button"
                    >
                      <i class="fab fa-lg fa-github"></i>
                    </a>
                  </li>
                  <li class="a-footer">
                    <a
                      href="https://www.linkedin.com/in/impraszad/"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="LinkedIn"
                      class="c-social-button t-social-button"
                    >
                      <i class="fab fa-lg fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/fontawesome/css/all.css" />
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Lato Light'), local('Lato-Light'),
          url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwaPGR_p.woff2)
            format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Lato Light'), local('Lato-Light'),
          url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPGQ.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'),
          url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXjeu.woff2)
            format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'),
          url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXg.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Lato Bold'), local('Lato-Bold'),
          url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGR_p.woff2)
            format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Lato Bold'), local('Lato-Bold'),
          url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <script>
      // Google Analytics
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-127106449-1', 'auto');
      ga('require', 'GTM-KP9ZMS3');
      ga('send', 'pageview');

      // PWA
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js');
      }
    </script>
  </body>
</html>
